final es = {
  "EXPLANATION": "Erläuterung",
  "EXPLANATION VIDEO": "Erklärungsvideo",
  "VIDEO / TRAILER": "So funktioniert die App",
  "FITNESS": "FITNESS",
  "MY_DOWNLOADS": "MEINE DOWNLOADS",
  "MY_DOWNLOADS_CONTENT":
      "Lade Deine favorisierten Workouts und Programme runter und trainiere auch offline",
  "MY_FAVORITES": "Meine Favoriten",
  "MY_FAVORITES_CONTENT":
      "Speichern Sie Ihre bevorzugten Workouts und Programme und trainieren Sie offline",
  "MY_FAVORITES_ON_BOARDING_CONTENT": "Speichere Deine bevorzugten Einheiten und Programme mit der 💙-Funktion, um sie im Ordner Favoriten immer Griff bereit zu haben!",
  "WORKOUT": "WORKOUTS",
  "WORKOUT_CONTENT":
      "Sind einzelne Trainingseinheiten. Wähle aus verschiedenen Kategorien Dein passendes Training!",
  "PROGRAM": "PROGRAMME",
  "PROGRAM_CONTENT":
      "Bestehen aus mehreren Einheiten. Wähle Dein mehrtägiges bzw. mehrwöchiges Programm, um eine klare Struktur für Dein Training zu haben!",
  "VIDEO": "VIDEOS",
  "VIDEO_CONTENT": "Hochwertige Mit-Mach-Videos von Profisportlern.",
  "EXPLANATION_VIDEO_TEXT":
      "## flexSPORT IDEE\n\nflexSPORT wurde von Trainern und Experten für Athleten entwickelt. Wir designen einzigartige Fitness Workouts, Programme und Videos für Athleten jeden Levels. \n\nAlle Inhalte sind von Top Coaches und Therapeuten entwickelt und bereits mehrfach erfolgreich durchgeführt.\n\nDurch eine einfache Menüführung findest Du für Dich genau das richtige Workout, das richtige Programm oder ein motivierendes Mit-Mach Video.\n\n\n\n## WORKOUT\n\nEin Workout besteht aus einer Trainingseinheit. Unter der Rubrik Workouts sind alle Trainingseinheiten katalogisiert. Die Einheiten sind hier nach Trainingsschwerpunkten aufgeteilt. Zu jedem Workout werden dir dort Schwerpunkt, Dauer, Hilfsmittel und Niveau angezeigt. Ohne langes  suchen, kannst Du Dein passendes Workout auswählen.\n\n\n\n## Programm\n\nEin Programm geht mehrere Wochen und setzt sich aus mehreren Workouts bzw. Videos zusammen. Solch ein Programm ist unterteilt in Wochenzyklen. Pro Woche schlagen wir Dir eine bestimmte Anzahl an Einheiten vor. An welchem Tag in der Woche Du diese absolvierst legst Du anhand Deiner zeitlichen Möglichkeiten selbstständig fest. \n\n\n\n## Video\n\nEin Video wird von einem echten Athleten durchgeführt, der in diesem Moment Dein Trainingspartner wird . Zusammen treibt \n\nihr euch zur Topform im Kampf gegen die Uhr. Die Intensität kannst Du durch die Wiederholungen und die Qualität der Ausführung selbst bestimmen.",
  "FITNESS_WORKOUT": "FITNESS WORKOUT",
  "FITNESS_PROGRAM": "PROGRAMME",
  "HOW THE APPS WORK": "WIE DIE APP FUNKTIONIERT",
  "DESCRIPTION": "Beschreibung",
  "WEEK": "WOCHE",
  "WEEKS": "Wochen",
  "FREQUENCY_TEXT": "Frequenz",
  "DOWNLOADING": "Wird heruntergeladen...",
  "DOWNLOAD_QUESTION": "Übungen herunterladen",
  "DOWNLOAD_TEXT":
      "Das kann eine Weile dauern. Möchten Sie die Dateien wirklich herunterladen?",
  "DOWNLOAD_ERROR":
      "Beim Herunterladen der Videos ist ein Fehler aufgetreten. Bitte versuche es erneut.",
  "CLOSE_TEXT": "Schließen",
  "CONFIRM_TEXT": "Bestätigen",
  "LOADING": "Wird geladen...",
  "LOADING_DATA_TEXT": "Lade Daten...",
  "CONTENT_NOT_FOUND": "Inhalt nicht gefunden",
  "WARNING": "Warnung",
  "MODAL_CONTENT": "Download löschen?",
  "BTN_CANCEL": "Nein",
  "BTN_DELETE": "Ja",
  "CUSTOM_TIMER": "Timer",
  "CUSTOM_TIMER_CONTENT": "Erstelle Intervalle für Deine Workouts",
  "SLIDE_FOR_MORE_OPTIONS": "Für weitere Optionen wischen",
  "AUTO_TIMER": "Automatischer Timer",
  "NORMAL_TIMER": "Nur für diese Übung",
  "AUTOPLAY_MODAL_MESSAGE": "Autoplay wirklich beenden?",
  "TIMER_MODAL_MESSAGE": "Timer wirklich beenden?",
  "MESSAGE_AUTOPLAY_CONTENT":
      "Steht für alle Workouts mit Zeitvorgabe zur Verfügung. Alle Übungen werden mit entsprechender Belastung und Pause wie in einem Video hintereinander angespielt. Einfach das Workout per Autoplay starten. Das lästige Klicken zum Start einer neuen Übung oder des Timers entfallen",
  "MESSAGE_AUTOPLAY_TITLE":
      "Autoplay starten und voll aufs Workout konzentrieren!",
  "LEFT": "LINKS",
  "RIGHT": "RECHTS",
  "APPLY": "Anwenden",
  "NO_VIDEO": "Kein Video",
  "LOGIN": "Anmeldung",
  "LOGOUT": "Ausloggen",
  "LOGOUT_CONFIRM": "Abmelden bestätigen?",
  "LOGIN_MODAL_INFO": "Melde dich in deinem Konto an",
  "AUTH_ERROR": "Authentifizierungsfehler",
  "LOGOUT_OK": "Erfolgreich abgemeldet",
  "LOGOUT_ERROR": "Abgemeldet fehlgeschlagen",
  "EMAIL": "Email",
  "PASSWORD": "Passwort",
  "EMAIL_INVALID": "ungültige E-Mail",
  "PASSWORD_INVALID": "Ungültiges Passwort",
  "CANCEL": "NEIN",
  "LOGOUTM": "JA",
  "LOAD_MORE": "Mehr laden",
  "SELECTED": "ausgewählt",
  "ITEM": "item",
  "ITEMS": "items",
  "DELETE_DOWNLOAD_CONTENT": "Möchten Sie löschen",
  "NO_WORKOUTS": "Keine Trainings",
  "NO_DOWNLOADS": "Keine Favoriten",
  "NO_RESULTS_ON_SEARCH": "Wir haben 0 Ergebnisse gefunden",
  "TRY_ANOTHER_SEARCH": "Versuchen Sie es mit einer anderen Suche search",
  "TRY_TO_DOWNLOAD_FIRST":
      "Versuchen Sie, einige Workouts als Favoriten zu markieren",
  "APP_NAME": "Flexsport",
  "WELCOME_TO": "Herzlich Willkommen!",
  "APP_SLOGAN": "Bei Deiner ultimativen Fitness App",
  "ONBOARDING_WELCOME_BODY_TEXT": "Bei Deiner ultimativen Fitness App",
  "ONBOARDING_SWIPE": "Wische nach links, um fortzufahren",
  "ONBOARDING_LAST_TITLE_TEXT": "Großartig!",
  "ONBOARDING_LAST_BODY_TEXT": "Viel Spaß beim Training"
      "\n\nHinweis: Wenn Du Dich nicht wohl fühlst oder gesundheitliche Einschränkungen hast, passe Dein Training an oder berate Dich vorab mit Deinem Arzt!",
  "RATING_RATE_THE_APP_TITLE_TEXT": "Bewerte die App",
  "RATING_RATE_THE_APP_BODY_TEXT":
      "Wenn Ihnen diese App gefällt, nehmen Sie sich bitte ein wenig Zeit, um sie zu bewerten.",
  "RATING_RATE_TEXT": "Bewerte",
  "RATING_MAYBE_LATER_TEXT": "Vielleicht später",
  "TIMER_NAME_TEXT": "Timer Name",
  "SELECT_SETS_NUMBER_TEXT": "Sätze",
  "SELECT_WORK_DURATION_TEXT": "Intervall A",
  "SELECT_REST_DURATION_TEXT": "Intervall B",
  "CREATE_CUSTOM_TIMER_TEXT": "Neuer Timer",
  "EDIT_CUSTOM_TIMER_TEXT": "Timer bearbeiten",
  "NO_CUSTOM_TIMER_TEXT": "Erstelle Deinen Intervalltimer",
  "TRY_TO_CREATE_ONE_FIRST_TEXT": "Sätze x Intervall A / Intervall B",
  "EDIT_TEXT": "Bearbeiten",
  "DELETE_TEXT": "Löschen",
  "ON_PAUSE_TEXT": "An Pause",
  "SET_TEXT": "Satz",
  "SETS_TEXT": "Sätze",
  "WORK_TEXT": "Work",
  "REST_TEXT": "Rest",
  "INTERVAL_A_TEXT": "Intervall A",
  "INTERVAL_B_TEXT": "Intervall B",
  "CATEGORY_TEXT": "Kategorie",
  "NO_DATA_TEXT": "Keine Daten",
  "NO_DATA_SUBTITLE_TEXT": 'Es gibt keine Daten für die aktuelle [PARAM]',
  "EXIT_CURRENT_CUSTOM_TIMER_TEXT":
      'Möchten Sie den aktuellen benutzerdefinierten Timer "[PARAM]" beenden?',
  "ERROR_VIEW_TITLE_TEXT": "Hoppla",
  "ERROR_VIEW_SUBTITLE_TEXT":
      "Es scheint ein Problem gegeben zu haben\nBitte versuchen Sie es später noch einmal",
  "HOME_TEXT": "Home",
  "DOWNLOADS_TEXT": "Downloads",
  "TIMER_TEXT": "Timer",
  "TOTAL_TIME_TEXT": "Verbleibende Zeit",
  "NEXT_TEXT": "Next",
  "SKIP_TEXT": "Skip",
  "DONE_TEXT": "Done",
  "OPEN_TEXT": "Öffnen",
  "AUTOPLAY_TEXT": "Autoplay",
  "RUN_AND_DRILLS_TEXT": "Läufe & Drills",
  "RUN_AND_DRILLS_CONTENT":
      "Hochwertige Mit-Mach-Videos von Profisportlern. Für den Extra Kick Motivation",
  "BAD_URL_TEXT": "Ungültige URL",
  "PLAYBACK_ERROR_TEXT": "Wiedergabefehler",
  "SERVER_ERROR_TEXT": "Serverfehler",
  "TIMEOUT_ERROR_TEXT": "Timeout-Fehler",
  "ACCESS_ERROR_TEXT": "Zugriffsfehler",
  "CONNECTION_ERROR_TEXT": "Verbindungsfehler",
  "PULL_DOWN_TO_REFRESH_TEXT": "Zum Aktualisieren nach unten ziehen",
  "NO_URL_ERROR_TEXT": "Keine URL",
  "VIDEOS_TEXT": "Videos",
  "DIFFICULTY_TEXT": "Schwierigkeit",
  "DURATION_TEXT": "Dauer",
  "EXERCISES_TEXT": "Aufgabe",
  "STRENGTH_TEXT": "Körperregion",
  "EFFECT_TEXT": "Effekt",
  "LOAD_TEXT": "Belastung",
  "PAUSE_TEXT": "Pause",
  "RELOAD_TEXT": "Neu laden",
  "MORE_DETAILS_TEXT": "Mehr Details",
  "DESCRIPTION_AND_TOOLS_TEXT": "Beschreibung + Equipment",
  "STARTING_IN_TEXT": "Übung\nstarted in",
  "CHECK_AS_FAVORITE_TEXT": "Als Favorit markieren",
  "UNCHECK_AS_FAVORITE_TEXT": "Als Favorit deaktivieren",
  "PREMIUM_CONTENT_TEXT": "Premium-Inhalte",
  "OUR_PLANS_TEXT": "Unsere Abos",
  "OUR_PLANS_SUBTITLE_TEXT": "Probieren Sie eines unserer Vorteilspakete aus",
  "SEE_MORE_TEXT": "Mehr Sehen",
  "SEE_LESS_TEXT": "Weniger sehen",
  "SECOND_TEXT": "Sekunde",
  "SECONDS_TEXT": "Sekunden",
  "MINUTE_TEXT": "Minute",
  "MINUTES_TEXT": "Minuten",
  "CHECKOUT_TEXT": "Zur Kasse",
  "PAID_SUCCESSFULLY_TEXT": "Erfolgreich bezahlt",
  "CANCELED_TEXT": "Storniert",
  "REDIRECTED_SUCCESSFULLY_TEXT": "Erfolgreich umgeleitet",
  "CHECK_PLANS_TEXT": "Zu den Abos",
  "LOGIN_TO_CHECK_TEXT": "Registrierung & zu den Abos",
  "PROFILE_TEXT": "Profil",
  "PRIVACY_POLICY_TEXT": "Datenschutz-Bestimmungen",
  "TERMS_AND_CONDITIONS_TEXT": "Geschäftsbedingungen",
  "ABOUT_THE_APP_TEXT": "Über die App",
  "USER_DETAILS_TEXT": "Benutzer Details",
  "MEMORY_USED_TEXT": "Datenspeicher",
  "SUBSCRIPTION_INFORMATION_TEXT": "Aktuelles Abonnement",
  "SUBSCRIBED_TEXT": "Gezeichnet",
  "HELLO_TEXT": "Hallo",
  "MANAGE_SUBSCRIPTION_TEXT": "Abonnement verwalten",
  "EXPIRATION_TEXT": "Ablauf",
  "TRY_UNTIL_TEXT": "Versuch bis",
  "PAST_DUE_TEXT": "Überfällig",
  "PAST_DUE_NOTIFICATION_TEXT": "Bitte überprüfen Sie Ihren E-Mail-Posteingang und befolgen Sie die Anweisungen, um mit der fehlenden Zahlung fortzufahren",
  "LEGAL_TEXT": "Gesetzlich",
  "SIGNED_IN_WITH_TEXT": "Angemeldet mit",
  "CANCEL_TEXT": "Abbrechen",
  "CHANGE_TEXT": "Veränderung",
  "FREE_PLAN_TEXT": "Kostenloser Plan",
  "CANCEL_SUBSCRIPTION_TITLE_TEXT": "Abonnement beenden",
  "CANCEL_SUBSCRIPTION_BODY_TEXT": "Möchten Sie Ihr aktives Abonnement kündien",
  "USER_CANCELED_SUBSCRIPTION_TEXT": "Der Benutzer hat sein aktuelles Abonnement gekündigt",
  "DELETE_PROFILE_BODY_TEXT": "Möchten Sie Ihr Profil löschen",
  "PROFILE_DELETED_TEXT": "Das Benutzerprofil wurde gelöscht",
  "CLEAN_ALL_TEXT": "Alles reinigen",
  "CLEAN_DATA_STORAGE_TITLE_TEXT": "Saubere Datenspeicherung",
  "CLEAN_ALL_DATA_STORAGE_BODY_TEXT":
      "Möchten Sie alle Datenspeicher auf Ihrem Gerät löschen",
  "CLEAN_DATA_STORAGE_BODY_TEXT":
      "Möchten Sie den Datenspeicher von [PARAM] auf Ihrem Gerät löschen",
  "CONTACT_US_TEXT": "Hilfe",
  "SEND_EMAIL_TO_SUPPORT_TEXT": "Kontaktiere den Support",
  "OPEN_BROWSER_TEXT": "Link im Browser öffnen",
  "SEND_EMAIL_TEXT": "E-Mail senden",
  "LOGOUT_TITLE_TEXT": "Abmelden bestätigen",
  "LOGOUT_BODY_TEXT": "Möchtest du dich von Flexsport abmelden",
  "LOGIN_TITLE_TEXT": "Anmeldung",
  "LOGIN_BODY_TEXT": "Anbieter auswählen:",
  "BIOMETRIC_AUTHENTICATION_TEXT": "Bitte authentifizieren Sie sich, um fortzufahren",
  "EXIT_APP_TEXT": "App Beenden",
  "CARD_HOLDER_TEXT": "Kartenhalter",
  "NUMBER_TEXT": "Nummer",
  "EXPIRY_DATE_TEXT": "Verfallsdatum",
  "CONFIRM_PAYMENT_TEXT": "Bestätige Zahlung",
  "DELETE_PROFILE_TEXT": "Profil Löschen",
  "ABOUT_APP_TEXT": "Über App",
  "APP_VERSION_TEXT": "App Version",
  "ENVIRONMENT_TEXT": "Umgebung",
  "ANONYMOUS_USER_TEXT": "Anonymer Benutzer",
  "SAVE_TEXT": "Speichern",
  "TOTAL_TEXT": "Gesamt",
  "FULLSCREEN_TEXT": "Vollbild",
  "POWERED_BY_TEXT": "Bereitgestellt von",
};

final en = {
  "EXPLANATION": "Explanation",
  "EXPLANATION VIDEO": "EXPLANATION VIDEO",
  "VIDEO / TRAILER": "This is how the app works",
  "FITNESS": "FITNESS",
  "MY_DOWNLOADS": "MY DOWNLOADS",
  "MY_DOWNLOADS_CONTENT":
      "Download your favorite workouts and programs and also train offline",
  "MY_FAVORITES": "My Favorites",
  "MY_FAVORITES_CONTENT":
      "Save your favorite workouts and programs to train offline",
  "MY_FAVORITES_ON_BOARDING_CONTENT": "Save your favorite units and programs with the 💙 function to have them always at hand in the Favorites folder!",
  "WORKOUT": "WORKOUTS",
  "WORKOUT_CONTENT":
      "Are individual workouts. Choose your suitable training from different categories!",
  "PROGRAM": "PROGRAMS",
  "PROGRAM_CONTENT":
      "Consists of several workouts. Choose your multi-day or multi-week program to have a clear structure for your training!",
  "VIDEO": "VIDEOS",
  "VIDEO_CONTENT": "High-quality hands-on videos from professional athletes",
  "EXPLANATION_VIDEO_TEXT":
      "## flexSPORT philosophy\n\nflexSPORT is made from coaches for athletes for all sports and all levels.\n\nWe like to deserve workouts, programs and video to improve your fitness day by day.\n\n\n\n## Workout\n\nA Workout is one session. On the workout list you find all fitness workouts by category. The list shows the important details of every workout. Main focus, Level, Tools and Duration.\n\nEasily you find the best workout for you\n\n\n\n## Program\n\nA Program has always a special fitness goal. Every Program is made by coaches with lots of experience. A Program takes a couple of weeks and it is consisting of workouts and videos.\n\nGo through a program week by week and you will reach the next level.\n\n\n\n## Video\n\nA Video is a filmed session with an real athlete. You see an athlete doing a workout. You can Work out like you have a real training partner. The timer manage your session. You as an athlete decide with your amount of reps how intensiv the session will be. \n\n",
  "FITNESS_WORKOUT": "FITNESS WORKOUT",
  "FITNESS_PROGRAM": "FITNESS PROGRAMS",
  "HOW THE APPS WORK": "HOW THE APPS WORK",
  "DESCRIPTION": "Description",
  "WEEK": "WEEK",
  "WEEKS": "Weeks",
  "FREQUENCY_TEXT": "Frequency",
  "DOWNLOADING": "Downloading...",
  "DOWNLOAD_QUESTION": "Download exercises",
  "DOWNLOAD_TEXT":
      "This may take a while. Are you sure want to download the files?",
  "DOWNLOAD_ERROR":
      "An error occurred downloading the videos. Please try again.",
  "CLOSE_TEXT": "Close",
  "CONFIRM_TEXT": "Confirm",
  "LOADING": "Loading...",
  "LOADING_DATA_TEXT": "Loading data...",
  "CONTENT_NOT_FOUND": "Content not found",
  "WARNING": "Warning",
  "MODAL_CONTENT": "Delete download?",
  "BTN_CANCEL": "No",
  "BTN_DELETE": "Yes",
  "CUSTOM_TIMER": "Timer",
  "CUSTOM_TIMER_CONTENT": "Create intervals for your workouts",
  "SLIDE_FOR_MORE_OPTIONS": "Slide for more options",
  "AUTO_TIMER": "Automatic timer",
  "NORMAL_TIMER": "For this exercise only",
  "AUTOPLAY_MODAL_MESSAGE": "Do you really want to stop the autoplay?",
  "TIMER_MODAL_MESSAGE": "Do you really want to stop the timer?",
  "MESSAGE_AUTOPLAY_CONTENT":
      "Is available for all workouts with a specified time. All exercises are played in succession with a corresponding load and break as in a video. Simply start the workout via autoplay. The annoying click to start a new exercise or the timer is eliminated",
  "MESSAGE_AUTOPLAY_TITLE":
      "Start autoplay and concentrate fully on your workout!",
  "LEFT": "LEFT",
  "RIGHT": "RIGHT",
  "APPLY": "Apply",
  "NO_VIDEO": "No video",
  "LOGIN": "Login",
  "LOGOUT": "Logout",
  "LOGOUT_CONFIRM": "Log out confirm?",
  "LOGIN_MODAL_INFO": "Login to your account",
  "AUTH_ERROR": "Authentication Failure",
  "LOGOUT_OK": "Successfully logged out",
  "LOGOUT_ERROR": "Failed logged out",
  "EMAIL": "Email",
  "PASSWORD": "Password",
  "EMAIL_INVALID": "invalid email",
  "PASSWORD_INVALID": "invalid password",
  "CANCEL": "NO",
  "LOGOUTM": "YES",
  "LOAD_MORE": "Load More",
  "SELECTED": "selected",
  "ITEM": "item",
  "ITEMS": "items",
  "DELETE_DOWNLOAD_CONTENT": "Do you want to delete",
  "NO_WORKOUTS": "No Workouts",
  "NO_DOWNLOADS": "No Favorites",
  "NO_RESULTS_ON_SEARCH": "We found 0 results",
  "TRY_ANOTHER_SEARCH": "Try another search please",
  "TRY_TO_DOWNLOAD_FIRST": "Try marking some workouts as favorites",
  "APP_NAME": "Flexsport",
  "WELCOME_TO": "Welcome!",
  "APP_SLOGAN": "The Ultimate Fitness App",
  "ONBOARDING_WELCOME_BODY_TEXT": "To your ultimate Fitness App",
  "ONBOARDING_SWIPE": "Swipe left to continue",
  "ONBOARDING_LAST_TITLE_TEXT": "Great!",
  "ONBOARDING_LAST_BODY_TEXT": "Enjoy the training"
      "\n\nNote: If you don't feel well or have health restrictions, adjust your training or consult your doctor in advance!",
  "RATING_RATE_THE_APP_TITLE_TEXT": "Rate the app",
  "RATING_RATE_THE_APP_BODY_TEXT":
      "If you like this app, please take a little bit of time to rate it.",
  "RATING_RATE_TEXT": "Rate",
  "RATING_MAYBE_LATER_TEXT": "Maybe later",
  "TIMER_NAME_TEXT": "Timer Name",
  "SELECT_SETS_NUMBER_TEXT": "Sets",
  "SELECT_WORK_DURATION_TEXT": "Interval A",
  "SELECT_REST_DURATION_TEXT": "Interval B",
  "CREATE_CUSTOM_TIMER_TEXT": "New Timer",
  "EDIT_CUSTOM_TIMER_TEXT": "Edit Timer",
  "NO_CUSTOM_TIMER_TEXT": "Create your interval timer",
  "TRY_TO_CREATE_ONE_FIRST_TEXT": "Sets x Interval A / Interval B",
  "EDIT_TEXT": "Edit",
  "DELETE_TEXT": "Delete",
  "ON_PAUSE_TEXT": "On Pause",
  "SET_TEXT": "Set",
  "SETS_TEXT": "Sets",
  "WORK_TEXT": "Work",
  "REST_TEXT": "Rest",
  "INTERVAL_A_TEXT": "Interval A",
  "INTERVAL_B_TEXT": "Interval B",
  "CATEGORY_TEXT": "Category",
  "NO_DATA_TEXT": "No Data",
  "NO_DATA_SUBTITLE_TEXT": 'There is no data for the current [PARAM]',
  "EXIT_CURRENT_CUSTOM_TIMER_TEXT":
      'Do you want to end the current custom timer "[PARAM]"?',
  "ERROR_VIEW_TITLE_TEXT": "Oops",
  "ERROR_VIEW_SUBTITLE_TEXT":
      "There seems to have been a problem\nPlease try again later",
  "HOME_TEXT": "Home",
  "DOWNLOADS_TEXT": "Downloads",
  "TIMER_TEXT": "Timer",
  "TOTAL_TIME_TEXT": "Remaining Time",
  "NEXT_TEXT": "Next",
  "SKIP_TEXT": "Skip",
  "DONE_TEXT": "Done",
  "OPEN_TEXT": "Open",
  "AUTOPLAY_TEXT": "Autoplay",
  "RUN_AND_DRILLS_TEXT": "Run & Drills",
  "RUN_AND_DRILLS_CONTENT":
      "High quality hands-on videos from professional athletes. For that extra kick of motivation",
  "BAD_URL_TEXT": "Bad URL",
  "PLAYBACK_ERROR_TEXT": "Playback error",
  "SERVER_ERROR_TEXT": "Server error",
  "TIMEOUT_ERROR_TEXT": "Timeout error",
  "ACCESS_ERROR_TEXT": "Access error",
  "CONNECTION_ERROR_TEXT": "Connection error",
  "PULL_DOWN_TO_REFRESH_TEXT": "Pull down to refresh",
  "NO_URL_ERROR_TEXT": "No URL",
  "VIDEOS_TEXT": "Videos",
  "DIFFICULTY_TEXT": "Difficulty",
  "DURATION_TEXT": "Duration",
  "EXERCISES_TEXT": "Exercises",
  "STRENGTH_TEXT": "Strength",
  "EFFECT_TEXT": "Effect",
  "LOAD_TEXT": "Load",
  "PAUSE_TEXT": "Pause",
  "RELOAD_TEXT": "Reload",
  "MORE_DETAILS_TEXT": "More details",
  "DESCRIPTION_AND_TOOLS_TEXT": "Description and Tools",
  "STARTING_IN_TEXT": "Exercise\nstarts in",
  "CHECK_AS_FAVORITE_TEXT": "Check as Favorite",
  "UNCHECK_AS_FAVORITE_TEXT": "Uncheck as Favorite",
  "PREMIUM_CONTENT_TEXT": "Premium Content",
  "OUR_PLANS_TEXT": "Our Plans",
  "OUR_PLANS_SUBTITLE_TEXT": "Checkout one of our benefits packages",
  "SEE_MORE_TEXT": "See More",
  "SEE_LESS_TEXT": "See Less",
  "SECOND_TEXT": "Second",
  "SECONDS_TEXT": "Seconds",
  "MINUTE_TEXT": "Minute",
  "MINUTES_TEXT": "Minutes",
  "CHECKOUT_TEXT": "Checkout",
  "PAID_SUCCESSFULLY_TEXT": "Paid successfully",
  "CANCELED_TEXT": "Canceled",
  "REDIRECTED_SUCCESSFULLY_TEXT": "Redirected successfully",
  "CHECK_PLANS_TEXT": "Check plans",
  "LOGIN_TO_CHECK_TEXT": "Sign in to checkout",
  "PROFILE_TEXT": "Profile",
  "PRIVACY_POLICY_TEXT": "Privacy Policy",
  "TERMS_AND_CONDITIONS_TEXT": "Terms and Conditions",
  "ABOUT_THE_APP_TEXT": "About the app",
  "USER_DETAILS_TEXT": "User details",
  "MEMORY_USED_TEXT": "Data Storage",
  "SUBSCRIPTION_INFORMATION_TEXT": "Current Subscription",
  "SUBSCRIBED_TEXT": "Subscribed",
  "HELLO_TEXT": "Hello",
  "MANAGE_SUBSCRIPTION_TEXT": "Manage subscription",
  "EXPIRATION_TEXT": "Expiration",
  "TRY_UNTIL_TEXT": "Trial until",
  "PAST_DUE_TEXT": "Past due",
  "PAST_DUE_NOTIFICATION_TEXT": "Please check your email inbox and follow the instructions to proceed with the missing payment",
  "LEGAL_TEXT": "Legal",
  "SIGNED_IN_WITH_TEXT": "Signed in with",
  "CANCEL_TEXT": "Cancel",
  "CHANGE_TEXT": "Change",
  "FREE_PLAN_TEXT": "Free Plan",
  "CANCEL_SUBSCRIPTION_TITLE_TEXT": "Cancel Subscription",
  "CANCEL_SUBSCRIPTION_BODY_TEXT":
      "Do you want to cancel your active subscription",
  "USER_CANCELED_SUBSCRIPTION_TEXT": "The user canceled their current subscription",
  "DELETE_PROFILE_BODY_TEXT": "Do you want to delete your profile",
  "PROFILE_DELETED_TEXT": "The user profile has been deleted",
  "CLEAN_ALL_TEXT": "Clean all",
  "CLEAN_DATA_STORAGE_TITLE_TEXT": "Clean Data Storage",
  "CLEAN_ALL_DATA_STORAGE_BODY_TEXT":
      "Do you want to delete all data storage on your device",
  "CLEAN_DATA_STORAGE_BODY_TEXT":
      "Do you want to clear the storage of [PARAM] on your device",
  "CONTACT_US_TEXT": "Help",
  "SEND_EMAIL_TO_SUPPORT_TEXT": "Contact Support",
  "OPEN_BROWSER_TEXT": "Open link in browser",
  "SEND_EMAIL_TEXT": "Send email",
  "LOGOUT_TITLE_TEXT": "Confirm Logout",
  "LOGOUT_BODY_TEXT": "Do you want to logout from Flexsport?",
  "LOGIN_TITLE_TEXT": "Login",
  "LOGIN_BODY_TEXT": "Select a provider:",
  "BIOMETRIC_AUTHENTICATION_TEXT": "Please authenticate to continue",
  "EXIT_APP_TEXT": "Exit App",
  "CARD_HOLDER_TEXT": "Card Holder",
  "NUMBER_TEXT": "Number",
  "EXPIRY_DATE_TEXT": "Expiry Date",
  "CONFIRM_PAYMENT_TEXT": "Confirm Payment",
  "DELETE_PROFILE_TEXT": "Delete Profile",
  "ABOUT_APP_TEXT": "About App",
  "APP_VERSION_TEXT": "App Version",
  "ENVIRONMENT_TEXT": "Environment",
  "ANONYMOUS_USER_TEXT": "Anonymous User",
  "SAVE_TEXT": "Save",
  "TOTAL_TEXT": "Total",
  "FULLSCREEN_TEXT": "Full Screen",
  "POWERED_BY_TEXT": "Powered by",
};
